<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>비즈테크 메일</title>
</head>

<style>



</style>

<body style="margin: 0; padding: 0; font-family: 'Noto Sans KR', sans-serif; letter-spacing: -0.04em;">


<div class="mail_wrap"style="max-width: 770px; width:100% ; margin: 0 auto;  ">
    <div class="line" style="width:100%; height: 8px; background:#c00c3f; "></div>
        <div class="mail_box" style="padding:  40px; ">
            <h1 class="logo" style="margin:0; padding:0;line-height: 1; letter-spacing: -0.04em;"><img src="../img/common/logo_bk.png" style="display: block;"  alt="비즈테크 로고"></h1>

            <div style="  margin-top: 50px; font-size: 24px; font-weight: 700; line-height: 1.6; ">비즈테크파트너스 홈페이지에 아래 내용으로 <br>
                <span style=" color: #c00c3f  ">고객문의가 등록</span>되었습니다.
            </div>

            <table cellpadding="0" cellspacing="0" border="0" align="center" style="margin:30px auto 0;table-layout:fixed;border-collapse: collapse; border-top: 1px solid #454545; width: 100%; "  >
                <tbody >
                    <tr style="border-bottom: 1px solid #eeeeee;" >
                        <td style="background:#fafafa ; padding: 20px ; width: 140px ;font-size: 18px; font-weight: 500">구분</td>
                        <td style=" padding: 20px ; font-size: 18px; color: #454545;">ERP</td>
                    </tr>
                    <tr style="border-bottom: 1px solid #eeeeee;">
                        <td style="background:#fafafa ; padding: 20px ; width: 140px ;font-size: 18px; font-weight: 500">이름</td>
                        <td style=" padding: 20px ; font-size: 18px; color: #454545;">홍길동</td>
                    </tr>
                    <tr style="border-bottom: 1px solid #eeeeee;">
                        <td style="background:#fafafa ; padding: 20px ; width: 140px ;font-size: 18px; font-weight: 500">회사명</td>
                        <td style=" padding: 20px ; font-size: 18px; color: #454545;">유월커뮤니케이션</td>
                    </tr>
                    <tr style="border-bottom: 1px solid #eeeeee;">
                        <td style="background:#fafafa ; padding: 20px; width: 140px ;font-size: 18px; font-weight: 500">직급</td>
                        <td style=" padding: 20px ; font-size: 18px; color: #454545;">사원</td>
                    </tr>
                    <tr style="border-bottom: 1px solid #eeeeee;">
                        <td style="background:#fafafa ; padding: 20px ; width: 140px ;font-size: 18px; font-weight: 500">연락처</td>
                        <td style=" padding: 20px ; font-size: 18px; color: #454545;">010-1234-1234</td>
                    </tr>
                    <tr style="border-bottom: 1px solid #eeeeee;">
                        <td style="background:#fafafa ; padding: 20px ; width: 140px ;font-size: 18px; font-weight: 500">이메일</td>
                        <td style=" padding: 20px ; font-size: 18px; color: #454545;">asdf123@1234.com</td>
                    </tr>
                    <tr style="border-bottom: 1px solid #eeeeee;">
                        <td style="background:#fafafa ; padding: 20px ; width: 140px ;font-size: 18px; font-weight: 500">제목</td>
                        <td style=" padding: 20px ; font-size: 18px; color: #454545;">업무 제휴문의 드립니다.</td>
                    </tr>
                    <tr style="border-bottom: 1px solid #eeeeee;">
                        <td style="background:#fafafa ; padding: 20px ; width: 140px ;font-size: 18px; font-weight: 500">문의내용</td>
                        <td style=" padding: 20px ; font-size: 18px; color: #454545; line-height: 1.5;">안녕하세요. 주식회사 우리나라 영업 담당을 하고 있는 홍길동이라고 
                            합니다. ERP 업무제휴 관련하여 담당자와 통화하고 싶습니다. 
                            연락 부탁드립니다. <br>
                            감사합니다.    <br>
                            <br>
                            홍길동 드림.
                        </td>
                    </tr>
                </tbody>
            </table>
        
        </div>

    <div class="line"style="width:100%; height: 8px; background:#c00c3f; "></div>
</div>
</body>
</html>